<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", intialscale="1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <title>Glassmorphism</title>
</head>
<body>
    <div class="navbar">
        <div class="profile">
            <div class="imgbox">
                <img src="uwp2749742.jpeg" alt="">
            </div>
            <div class="heading">
                <h3 class="title">My Code</h3>
                <h4 class="label">Developer</h4>

            </div>
        </div>
        <ul>
            <li text-data="Dashboard">
                <a href="#">
                    <i class="uil uil-create-dashboard"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li text-data="Trending">
                <a href="#">
                    <i class="uil uil-fire"></i>
                    <span>Trending</span>
                </a>
            </li>
            <li text-data="Notification">
                <a href="#">
                    <i class="uil uil-bell"></i>
                    <span>Notification</span>
                </a>
            </li>
            <li text-data="Portfolio">
                <a href="#">
                    <i class="uil uil-folder-download"></i>
                    <span>Portfolio</span>
                </a>
            </li>
            <li text-data="saved">
                <a href="#">
                    <i class="uil uil-heart"></i>
                    <span>saved</span>
                </a>
            </li>
            <li text-data="contact">
                <a href="#">
                    <i class="uil uil-phone"></i>
                    <span>contact</span>
                </a>
            </li>
            <li text-data="location">
                <a href="#">
                    <i class="uil uil-location-point"></i>
                    <span>location</span>
                </a>
            </li>
            <li text-data="setting">
                <a href="#">
                    <i class="uil uil-setting"></i>
                    <span>setting</span>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>
